<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesAndShippingDWModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SalesAndShippingDWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DimTimes" EntityType="SalesAndShippingDWModel.DimTime" />
  </EntityContainer>
  <EntityType Name="DimTime">
    <Key>
      <PropertyRef Name="TimeId" />
    </Key>
    <Property Type="Int32" Name="TimeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="MiladiDate" Nullable="false" />
    <Property Type="String" Name="PersianDate" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="Int32" Name="DayOfTheWeek" Nullable="false" />
    <Property Type="String" Name="DayOfTheWeekName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Month" Nullable="false" />
    <Property Type="Int32" Name="Quarter" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="String" Name="QuarterName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DayOfTheWeekPersianName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MonthName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>